#this file shows you how to do a sample 301 redirect with an Apache config file
#This file is for an article located at https://linuxwebdevelopment.com/301-redirect-single-url/
#you can use this file as a template for 301 redirects that you want to do
#This is assuming that you own example.com, and want to do two permanent
#redirects

#The first redirect we will do is to redirect
#example.com/sample1.html to example.com/sample2.html

#The second redirect we will do is to redirect
#example.com/sample3.html to example.com/sample4.html

<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName www.example.com
        ServerAlias example.com
        ServerAlias tamingadhd.com

        DocumentRoot /var/www/example.com
        <Directory /var/www/example.com>
        Options Indexes FollowSymLinks
        AllowOverride All
        </Directory>
        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/example.com.error.log
        CustomLog ${APACHE_LOG_DIR}/tamingadhd.com.log combined

        #Options Indexes FollowSymLinks
        #AllowOverride All
        #Require all granted
        #Options Indexes Includes FollowSymLinks Multiviews
        #AllowOverride All
        #Order allow,deny
        #Allow from all
        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf

        Redirect 301 /sampleurl1.html /sampleurl1.html
        Redirect 301 /sampleurl3.html /sampleurl4.html
</VirtualHost>
